<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.logical/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emf.compare.workspace"
    modelName="Workspace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.4">
  <foreignModel>workspace.ecore</foreignModel>
  <genPackages prefix="Workspace" basePackage="org.eclipse.emf.compare.logical" disposableProviderFactory="true"
      ecorePackage="workspace.ecore#/">
    <genClasses ecoreClass="workspace.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Model/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Dependency/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workspace.ecore#//Dependency/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
