<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#xA; Copyright (c) 2006, 2011 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.emf.compare.logical/src-gen" editDirectory="/org.eclipse.emf.compare.workspace/src-gen"
    editorDirectory="/org.eclipse.emf.compare.workspace/src-gen" modelPluginID="org.eclipse.emf.compare.logical"
    modelName="Workspace" editPluginClass="org.eclipse.emf.compare.workspace.provider.WorkspaceEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.emf.compare.workspace" runtimeVersion="2.4">
  <foreignModel>workspace.ecore</foreignModel>
  <genPackages prefix="Workspace" basePackage="org.eclipse.emf.compare.logical" disposableProviderFactory="true"
      ecorePackage="workspace.ecore#/">
    <genClasses ecoreClass="workspace.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace.ecore#//Model/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace.ecore#//Model/loadable"/>
    </genClasses>
    <genClasses ecoreClass="workspace.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace.ecore#//Dependency/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workspace.ecore#//Dependency/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
